<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat</title>
        <script type="module">
        import { io } from  'https://cdn.socket.io/4.7.4/socket.io.esm.min.js';

        const socket = io({
            auth: {
                serverOffset: 0
            }
        });


        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        // Desplegamos un prompt para que el usuario ingrese su nombre, sin la capacidad de que el usuario pueda cancelar el prompt
        const username = prompt('Ingrese su nombre de usuario');
        if(!username){
            location.reload();
        }
        // Asignamos el nombre de usuario al socket
        socket.auth.username = username;


        

        socket.on('chat message', (msg, serverOffset, username) =>{
            // Creamos un item que despliegue en un li el mensaje que se envió junto con el nombre de usuario
            const item = `<li>${username}: ${msg}</li>`;

            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
        });
        
        form.addEventListener('submit', function(e){
            e.preventDefault();

            if(input.value){
                socket.emit('chat message', input.value, username);
                input.value = '';
            }
        });


    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        :root{
            color-scheme: light dark;
        }
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;

        }
        #messages{
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            height: 100%;
        }
        #messages > li{
            padding: .5rem 1rem;
        }
        #messages > li:nth-child(odd){
            background-color: #f8f9fa8c;
        }

        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
        #form{
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            border-top: 1px solid #ccc;
            position: absolute;
            bottom: 0;
            width: 100%;
            right: 0;
        }
        #input{

            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }
        #input:focus{
            outline: none;
        }
        #form > button{
            background-color: #007bff;
            border: none;
            border-radius: 9999px;
            color: #fff;
            cursor: pointer;
            margin: 4px;
            padding: 0 16px;
        }
    </style>
</head>
<body>

    <section id="chat">

        <ul id="messages"></ul>


        <form id="form">

            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
            <button type="submit">Enviar</button>

        </form> 

    </section>

    
    
</body>
</html>